<!DOCTYPE html>
<html>
<style>
    body {
        margin: 0;
    }

    div.range-container {
        padding: 40px;
    }

    div.range-container input {
        border: none;
        background-color: transparent;
        width: 50px;
        text-align: center;
    }
    .flex-row {
        max-width: 300px;
        display: flex;
        gap: 10px;
        font-size: 22px;
        justify-content: space-between;
        margin-bottom: 8px;
    }
    .flex-row input{
        font-size: 22px;
    }

    .flex-row button{
        font-size: 22px;
        height: 35px;
        width: 35px;
    }
</style>

<body>
    <div class="range-container">
        <h1>Display a Range</h1>
        <div class="flex-row">
            <div>C1</div>
            <input class="range-value" type="text" id="counter1" value="0" min="0" max="100" disabled>
            <div class="percent" id="per1">0%</div>
            <div>
                <button onclick="counter(1, 'increment')">+</button>
                <button onclick="counter(1, 'decrement')">-</button>
            </div>
        </div>
        <div class="flex-row">
            <div>C2</div>
            <input class="range-value" type="text" id="counter2" value="0" min="0" max="100" disabled>
            <div class="percent" id="per2">0%</div>
            <div>
                <button onclick="counter(2, 'increment')">+</button>
                <button onclick="counter(2, 'decrement')">-</button>
            </div>
        </div>
        <div class="flex-row">
            <div>C3</div>
            <input class="range-value" type="text" id="counter3" value="0" min="0" max="100" disabled>
            <div class="percent" id="per2">0%</div>
            <div>
                <button onclick="counter(3, 'increment')">+</button>
                <button onclick="counter(3, 'decrement')">-</button>
            </div>
        </div>
        <div class="flex-row">
            <div>C4</div>
            <input class="range-value" type="text" id="counter4" value="0" min="0" max="100" disabled>
            <div class="percent" id="per2">0%</div>
            <div>
                <button onclick="counter(4, 'increment')">+</button>
                <button onclick="counter(4, 'decrement')">-</button>
            </div>
        </div>
        <div class="flex-row">
            <div>C5</div>
            <input class="range-value" type="text" id="counter5" value="0" min="0" max="100" disabled>
            <div class="percent" id="per2">0%</div>
            <div>
                <button onclick="counter(5, 'increment')">+</button>
                <button onclick="counter(5, 'decrement')">-</button>
            </div>
        </div>
    </div>
    <script>
        let allValEls = document.querySelectorAll('.range-value');
        let allPercentageEls = document.querySelectorAll('.percent');

        function counter(serial, mode) {
            let counterEl = document.getElementById('counter' + serial);
            let value = Number(counterEl.value)
            if (mode === 'increment' && value < 100) {
                document.getElementById('counter' + serial).value = value + 1
            }
            else if (mode ==='decrement' && value > 0) {
                document.getElementById('counter' + serial).value = value - 1
            }
            calPercentage()
        }

        function getTotal() {
            return Array.from(allValEls).map(x => Number(x.value)).reduce((x, total) => total + x, 0) || 1;
        }

        function calPercentage() {
            allPercentageEls.forEach((x, idx) => {
                x.textContent = Math.round(allValEls[idx].value / getTotal() * 100) + '%';
            })
        }
    </script>

</body>

</html>